Start of run             0.000
-------------- end of scf step             5.139
-------------- end of scf step             6.533
-------------- end of scf step             7.923
-------------- end of scf step             9.317
--- end of geometry step            13.197
-------------- end of scf step            17.481
-------------- end of scf step            18.809
-------------- end of scf step            20.131
-------------- end of scf step            21.453
--- end of geometry step            25.128
-------------- end of scf step            29.519
-------------- end of scf step            30.883
-------------- end of scf step            32.246
-------------- end of scf step            33.611
--- end of geometry step            37.421
-------------- end of scf step            41.782
-------------- end of scf step            43.145
-------------- end of scf step            44.507
-------------- end of scf step            45.868
--- end of geometry step            49.671
-------------- end of scf step            54.050
-------------- end of scf step            55.416
-------------- end of scf step            56.778
-------------- end of scf step            58.142
--- end of geometry step            61.953
-------------- end of scf step            66.322
-------------- end of scf step            67.682
--- end of geometry step            71.463
-------------- end of scf step            75.845
-------------- end of scf step            77.208
--- end of geometry step            81.010
End of run            81.017
